# field-validator

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mr/androidvalidation/: ExampleInstrumentedTest.java  ValidatorsIntrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/androidvalidation/: MainActivity.java  MainViewModel.java
app/src/main/java/com/mr/androidvalidation/descriptor/: DynamicFormDescriptor.java  DynamicFormValidationResponse.java  RxDynamicFormValidator.java  ValidatorDescriptor.java
app/src/main/java/com/mr/androidvalidation/dynamic_form/: DynamicFormUtil.java  DynamicFormView.java
app/src/main/java/com/mr/androidvalidation/dynamic_form/component/: BaseComponent.java  TextInputComponent.java
app/src/main/java/com/mr/androidvalidation/factory/: ComponentFactory.java  DynamicFormValidator.java  DynamicValidatorFactory.java
app/src/main/java/com/mr/androidvalidation/validator/: BaseValidator.java  IsNotEmptyValidator.java  MinCharLengthValidator.java  PhoneNumberValidator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mr/androidvalidation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
