// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        // App dependencies
        libraryVersion = '27.1.1'
        constraintVersion = '1.1.0'

        dagger2Version = '2.8'
        rxjava2Version = '2.0.6'
        rxandroidVersion = '2.0.1'
        butterknifeVersion = '8.8.1'
        timberVersion = '4.5.1'

        //Test dependencies
        junitVersion = '4.12'
        espressoVersion = '3.0.0'
        mockitoVersion = '2.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
